EXPO_PUBLIC_APPWRITE_PROJECT_ID=68beb75000325598a42f
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="fast-food"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DB_ID=68bebae9002299f14e69
EXPO_PUBLIC_APPWRITE_USER_TABLE_ID=user